spring.application.name=bankapplicationdemo

server.port = 5545

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL Datasource Configuration
#Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/tcs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
#create will create every time it runs and update just updates the given table
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#security

spring.security.user.name=admin
spring.security.user.password=admin123


# jwt configuration

#jwt.secret=mySecretKey123456
#jwt.expiration=86400000
